################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=WARN,stdout,D

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### logFile ###
### save error to another file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append=true
					  # ${jgbs}//logs//jgbs_data.log
log4j.appender.D.File=/lw/log/car/car.log
error only in this file
log4j.appender.D.Threshold =WARN
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%C\:%L] - [%p]  %m%n
